.container-fluid.border-bottom
  .row
    .col-sm-10
      = link_to 'Personal Financial Management', root_path ,class:"text-dark"
    .col-sm-2
      - if user_signed_in?
        a[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          span.boder-dot
            span.dot
          .dropdown-menu.dropdown-menu-right
            .name-user.border-bottom
              = current_user.decorate.full_name
            .setting
              | Settings

            = link_to "Logout", destroy_user_session_path, method: :delete, class:"logout"
      - else
        = link_to "Login", new_user_session_path, class:"btn button"
