app/views/share/_link.slim
.container.border-bottom
  p
    = link_to "#{t '.home'}", root_path ,class:"text-muted"
  p
    = link_to "#{t 'common.account'}", accounts_path ,class:"text-muted"
  p
    = link_to "#{t 'common.transaction'}", transactions_path ,class:"text-muted"
.container
  p
    = t '.categories'
  p
    = t 'common.setting'

app/views/share/_link.html.erb
 <div class="container border-bottom ">
      <p>
        <%= link_to 'Home', root_path ,class:"text-muted"%>
      </p>
      <p>
        <%= link_to 'Account', accounts_path ,class:"text-muted"%>
      </p>
      <p>
        <%= link_to 'Transactions', transactions_path ,class:"text-muted"%>
      </p>
    </div>
    <div class="container ">
      <p>Categories
      <p>Settings
    </div>
