app/views/devise/sessions/new.html.erb
<div class="container form_login" style="max-width:400px;">
  <div class="container">
    <h2 class="text-center title_form">Login</h2>

    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email", required:"required" ,class:"form-control input_form"%>
      </div>
      <p>
      <div class="field">
        <%= f.label :password %><br />
        <%= f.password_field :password, autocomplete: "current-password" , required:"required" ,class:"form-control input_form" %>
      </div>
      <p>
      <div class="actions">
        <%= f.submit "Login", class:"btn button icon" ,style:"width:180px; margin-bottom:30px"%>
      </div>
      <p>
    <% end %>


    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.slim
.container.form-login[style="max-width:400px;"]
  .container
    h2.text-center.title-form
      | Login
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", required:"required" ,class:"form-control input-form"
      p

      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password" , required:"required" ,class:"form-control input-form"
      p

      .actions
        = f.submit "Login", class:"btn button icon" ,style:"width:180px; margin-bottom:30px"
      p

    = render "devise/shared/links"
