.modal.fade id="#{target}" tabindex='-1' role="dialog" aria-hidden='true'
  .modal-dialog[role="document"]
    .modal-content.form-transaction
      .modal-body
        = form_with(model: transaction) do |form|
          .form-group
            = form.label :"Account Name ", class:"mini-text"
            span.require
              | (Require)
            = form.text_field :name, class:"form-control"
          .form-group
            = form.label :category, class:"mini-text"
            span.require
              | (Require)
            = form.text_field :category, class:"form-control"
          .form-group
            = form.label :amount, class:"mini-text"
            span.require
              | (Require)
            = form.text_field :amount, class:"form-control"
          .field
            = form.label :"Type", class:"mini-text"
            span.require
              | (Require)
            p
              = form.select :transaction_type, [["Deposit", 0], ["Expense", 1]]
          .field.later
            = form.label :"Choose Account", class:"mini-text"
            span.require
              | (Require)
            p
              = form.collection_select :account_id, current_user.accounts, :id, :name
          .actions
            .row
              .col-sm-6
                button.btn.btn-outline-secondary[type="button" data-dismiss="modal"]
                  | Cancel
              .col-sm-6
                = form.submit class:"btn btn-primary",value:"Save"

