.row
  .col-sm-2.border-right.left-table
    = render "share/link"
  .col-sm-10.border-left.abc
    .row.line-header
      .col-sm-10
        p.title-table
          | Transaction
      .col-sm-2
        button.btn.btn-outline-success[type="button" data-toggle="modal" data-target="#newForm" data-whatever="@getbootstrap"]
          | New Transaction
        = render "form", transaction: @transaction, target: "newForm", type: "new"
    table.table.table-borderless
      tr
        th[scope="col"]
          | Transaction Name
        th[scope="col"]
          | Creatgory
        th[scope="col"]
          | Accounts
        th[scope="col"]
          | Ammount
        th[scope="col"]
          | Type
        th[scope="col"]
          | Acctions
      tbody
        - @transactions.each do |transaction|
          - if transaction.id
            tr
              td.black
                = transaction.name
              td.black
                = transaction.category
              td.black
                = transaction.account&.name
              td.black
                = transaction.amount
              td.black
                =transaction.transaction_type == 0 ? "Deposit" : "Expense"
              td
                p.text-success*{data: {toggle: "modal" , target: "#editForm_#{transaction.id}"}, type:"button" }
                  = "Edit Transaction"
                  = render "form", transaction: transaction, target: "editForm_#{transaction.id}", type: "edit"
