app/views/transactions/index.slim
.row
  .col-sm-2.border-right.left-table
    = render "share/link"
  .col-sm-10.border-left.abc
    .row.line-header
      .col-sm-10
        p.title-table
          = t 'common.transaction'
      .col-sm-2
        button.btn.btn-outline-success[type="button" data-toggle="modal" data-target="#newForm" data-whatever="@getbootstrap"]
          = t '.new_transaction'
        = render "form", transaction: @transaction, target: "newForm", type: "new"
    table.table.table-borderless
      tr
        th[scope="col"]
          = t '.name_transaction'
        th[scope="col"]
          = t 'common.creatgory'
        th[scope="col"]
          = t 'account'
        th[scope="col"]
          = t '.amount'
        th[scope="col"]
          = t '.type'
        th[scope="col"]
          = t 'common.actions'
      tbody
        - @transactions.each do |transaction|
          - if transaction.id
            tr
              td.black
                = transaction.name
              td.black
                = transaction.category
              td.black
                = transaction.account&.name
              td.black
                = transaction.amount
              td.black
                =transaction.transaction_type == 0 ? "Deposit" : "Expense"
              td
                p.text-success*{data: {toggle: "modal" , target: "#editForm_#{transaction.id}"}, type:"button" }
                  = "Edit Transaction"
                  = render "form", transaction: transaction, target: "editForm_#{transaction.id}", type: "edit"

app/views/transactions/index.html.erb
<div class="row">
  <div class="col-sm-2 border-right left-table">
    <%= render "share/menu_lefttb" %>
  </div>
  <div class="col-sm-10 border-left abc">
    <div class="row line-header">
      <div class="col-sm-10">
        <p class="title-table">Transaction</p>
      </div>
      <div class="col-sm-2">

        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#newForm" data-whatever="@getbootstrap">New Transaction</button>
        <%= render "form", transaction: @transaction, target: "newForm", type: "new" %>
      </div>
    </div>

    <table class="table table-borderless">
      <tr>
        <th scope="col">Transaction Name</th>
        <th scope="col">Creatgory</th>
        <th scope="col">Accounts</th>
        <th scope="col">Ammount</th>
        <th scope="col">Acctions</th>
      </tr>
      <tbody>
        <% @transactions.each do |transaction| %>
          <% if transaction.id %>
            <tr>
              <td><%= transaction.name %></th>
              <td><%= transaction.category%> </td>
              <td><%= transaction.account&.name %> </td>
              <td><%= transaction.amount %></td>
              <td>
                <div type="button"  class="text-success" data-toggle="modal" data-target="<%="#editForm_#{transaction.id}" %>">Edit Transaction</div>
                <%= render "form", transaction: transaction, target: "editForm_#{transaction.id}", type: "edit" %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
