doctype html
html
  head
    title
      | RailsSimpleWeb3
    meta[content="width=device-width, initial-scale=1.0" name="viewport"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  head

  body
    = render "share/header"
    = yield
    p.notice
      = notice
    p.alert
      = alert