.modal.fade id="#{target}" tabindex='-1' role="dialog" aria-hidden='true'
  .modal-dialog[role="document"]
    .modal-content
      .modal-body
        = form_with(model: account) do |form|
          .form-group
            = form.label :name, class:"mini-text"
            = form.text_field :name, class:"form-control"
          - unless type == "new"
            .form-group
              = form.label :acctive
              = form.check_box :status
          .field
            = form.label :currency, class:"mini-text"
            p
              = form.select :currency_type, [["VND", 0], ["USD", 1]]
          .actions.container
            button.btn.btn-outline-secondary[type="button" data-dismiss="modal"]
              | Cancel
            = form.submit class:"btn btn-primary"
