.row
  .col-sm-2.border-right.left-table
    = render "share/link"
  .col-sm-10.border-left.abc
    .row.line-header
      .col-sm-10
        p.title-table
          = t 'common.account'
      .col-sm-2
        button.btn.btn-outline-success[type="button" data-toggle="modal" data-target="#newForm" data-whatever="@getbootstrap"]
          = t '.new_account'
        = render "form", account: @account, target: "newForm", type: "new"
    table.table.table-borderless
      tr
        th[scope="col"]
          = t '.acccount_name'
        th[scope="col"]
          = t '.status'
        th[scope="col"]
          = t '.balance'
        th[scope="col"]
          = t 'common.actions'
      tbody
        - @accounts.each do |account|
          - if account.id
            tr class="#{account.status ? 'active' : 'disable'}"
              td
                =account.name
              td.active-color
                = account.status ? "#{t 'common.active'}" : "#{t 'common.disable'}"
              td
                = account.balance
                =account.currency_type == 0 ? "VND" : "USA"
              td
                p.text-success*{data: {toggle: "modal", target: "#editForm_#{account.id}"}, type: "button" }
                  = t '.edit_account'
                  = render "form", account: account, target: "editForm_#{account.id}", type: "edit"


